.oxmod-advantage-list{
/* CSS */
	font-size: 0;
	.item{
		font-size: 14px;
		width:46%;
		height:140px;
		display: inline-block;
		text-align: center;
		vertical-align: top;
		padding: 2%;
	}
	.icon{
		width:60px;
		height:60px;
		background-size: contain;
		background-repeat: no-repeat;
		background-position: center center;
	}
	.title,.subtitle{
		display: inline-block;
		width: 100%;
		
	}
	.title{
		font-size: 14px;
		color:#333;
		padding: 5px　0;
	}
	.subtitle{
		font-size: 12px;
		color:#999;
		line-height: 1.4;
	}
 }
